pipeline {

    agent {
        node {
            label 'ubuntu'
        }
    }

    stages {
        
        stage('Code Checkout') {
            steps {
                checkout([
                    $class: 'GitSCM', 
                    branches: [[name: '*/main']], 
                    userRemoteConfigs: [[url: 'https://gitlab.com/fenixnow33/jenkinstest.git']]
                ])
            }
        }

        stage('Testing') {
            steps {
                script {
                    def xml = readFile 'src/Configuration/Configuration.mdo'
                    def version = new XmlSlurper().parseText(xml).version.text()
                    echo version

                }
            }
        }

    }   
}
